{
  "name": "藏聚 HideFate · 玄空飞星 · 八宅 · 山向奇门",
  "short_name": "藏聚",
  "description": "三派合参的住宅与商铺风水系统，全部推算离线完成，资料留在本机。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#a8352a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
